{
  "name": "quilly",
  "version": "1.0.0",
  "description": "AI-Powered Quilly using RAG, Claude, and CrewAI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "node server.js",
    "dev:all": "concurrently \"npm run backend\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ionic/react": "^8.7.6",
    "@ionic/react-router": "^8.7.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ionicons": "^8.0.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
